# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.rouesvm
archives_base_name=badraulic
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.109.0+1.21.1
geyser_version=2.4.4-SNAPSHOT
polymer_version=0.9.18+1.21.1
